body {
	background-color: #02DDDD;
	margin: 0px;
}


header {
	background-color: clear;
	height: 100px;
	width: 700px;
}

section {
	position: relative;
	background-color: #0E6259;
	height: 250px;
	width: 1675px;
	margin-bottom: 0px;
	margin-top: 465px;
}

aside {
	position: absolute;
	background-color: #FFDD16;
	float: left;
	height: 100px;
	width: 150px;
	font-family: sans-serif;
	font-size: 15px;
}

footer {
	position: fixed;
	margin-top: 0px;
	background-color: #DCC4A4;
	clear: both;
	height: 100px;
	width: 1675px;
	margin-bottom: 0px;
}

