body {
	background-image: url("aesthetic.jpg");
	margin: 0px;
	color: #6D6D6D;
    align-content: center;
}

header {
	background-color: #828282;
	height: 100px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 55px;
	margin: 0px;
	text-align: center;
}

nav {
	background-color: black;
	height: 75px;
	width: 700px;
}

td {
	color: white;
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 750px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: grey;
}

footer {
	background-color:black;
	clear: both;
	height: 100px;
	width: 700px;
}

.Canvas {
    height: 700px;
    width: 700px;
    margin-left: 500px;
    background-color: black;
}

#home {
    color: #000;
    background-color: dimgrey;
    height: 50px;
    font-size: 36px;
    text-align: center;
    position: absolute;
    margin-top: 150px;
    margin-left: 160px;
}

#pendulum {
    color: #000;
    background-color: dimgrey;
    height: 50px;
    font-size: 36px;
    text-align: center;
    position: absolute;
    margin-top: 100px;
    margin-left: 113px;
}

#microbes {
    color: #000;
    background-color: dimgrey;
    height: 50px;
    font-size: 36px;
    text-align: center;
    position: absolute;
    margin-top: 150px;
}

#clockwork {
    color: #000;
    background-color: dimgrey;
    height: 50px;
    font-size: 36px;
    text-align: center;
    position: absolute;
    margin-top: 100px;
    margin-left: 288px;
}

#gears {
    color: #000;
    background-color: dimgrey;
    height: 50px;
    font-size: 36px;
    text-align: center;
    position: absolute;
    margin-top: 100px;
}

#Animations {
    height: 500px;
    width: 500px;
    position: absolute;
    background-color: #161616;
    margin-top: 100px;
    margin-left: 100px;
}