<Doctype! html>
<html>
	<head>
        <title>Pendulum</title>
		<meta charset="utf-8">
		<link href="Garcia_5_Canvas-Animation.css" rel="stylesheet" type="text/css">
        <script src="Garcia_5_pendulum.js">
            </script>     
            <script src="animation.js"></script>
	</head>
	<body>
        <div class="Canvas">
        <button onClick="clickOff(this)" id="home"><a href="Garcia_5_Canvas-Animation.html">Home</a></button>
        <button onClick="clickOff(this)" id="microbes"><a href="Garcia_5_Microbes.html">Microbes</a></button>
        <button onClick="clickOff(this)" id="clockwork"><a href="Garcia_5_Clockwork.html">Clockwork</a></button>
        <button onClick="clickOff(this)" id="pendulum"><a href="Garcia_5_Pendulum.html">Pendulum</a></button>
        <button onClick="clickOff(this)" id="gears"><a href="Garcia_5_Gears.html">Gears</a></button>
            <header>
                <h1> Pendulum </h1>
            </header>
            <div id="Animations"> <canvas id="myCanvas" height="500px" width="500px" style="border:1px solid black">  
        </canvas></div>
        </div>
    </body>
</html>