<Doctype! html>
<html>
	<head>
        <title>Canvas Animations</title>
		<meta charset="utf-8">
		<link href="Garcia_5_Canvas-Animation.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div class="Canvas">
        <button onClick="clickOff(this)" id="home"><a href="Garcia_5_Canvas-Animation.html">Home</a></button>
        <button onClick="clickOff(this)" id="microbes"><a href="Garcia_5_Microbes.html">Microbes</a></button>
        <button onClick="clickOff(this)" id="clockwork"><a href="Garcia_5_Clockwork.html">Clockwork</a></button>
        <button onClick="clickOff(this)" id="pendulum"><a href="Garcia_5_Pendulum.html">Pendulum</a></button>
        <button onClick="clickOff(this)" id="gears"><a href="Garcia_5_Gears.html">Gears</a></button>
            <header>
                <h1> Canvas Animation Site </h1>
            </header>
            <div id="Animations"></div>
        </div>
    </body>
</html>