<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="color_html.css" rel="stylesheet" type="text/css">
		<link href="blue.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1> Bella's Color Site </h1>
		</header>
		<nav>
			<ul>
				<li><a href="orange.html">Orange </a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</nav>
		<section>
			<h2> Blue </h2>
			<p> Blue is a color that represents trust, strength, and dependability. It is also the most preffered color of men.  </p>
		</section>
		<aside>
			<h3> Effects: <h3>
				<ul>
					<li> Promotes calmness or serenity.</li>
					<li> Most used color in offices</li>
					<li> Curbs appetite</li>
					<li> Associated with water and peace</li>
				</ul>
		</aside>
		<aside>
			<h3> Mainly used in corporate buisness:</h3>
				<ul>
					<li> Productive </li>
					<li> Not invasive</li>
				</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</footer>
	</body>
</html>
