<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="color_html.css" rel="stylesheet" type="text/css">
		<link href="green.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1> Bella's Color Site </h1>
		</header>
		<nav>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</nav>
		<section>
			<h2> Green </h2>
			<p> Green represents peacefulness, growth, and health. 14% ofwomen and 14% of men's favorite color is green.</p>
		</section>
		<aside>
			<h3> Effects: <h3>
				<ul>
					<li> Health</li>
					<li> Tranquility</li>
					<li> Money</li>
					<li> Nature </li>
				</ul>
		</aside>
		<aside>
			<h3> Marketing Uses:</h3>
				<ul>
					<li> Workers in green environments have fewer stomach aches. </li>
				</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</footer>
	</body>
</html>
