<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="color_html.css" rel="stylesheet" type="text/css">
		<link href="orange.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1> Bella's Color Site </h1>
		</header>
		<nav>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</nav>
		<section>
			<h2> Orange </h2>
			<p> Orange is a color that represents friendliness, cheerfulness, and confidence. 5% of men and 5% of women's favorite color. </p>
		</section>
		<aside>
			<h3> Effects: <h3>
				<ul>
					<li> Excitement</li>
					<li> Enthusiasm</li>
					<li> Warmth</li>
					<li> Caution</li>
				</ul>
		</aside>
		<aside>
			<h3> Marketing Uses:</h3>
				<ul>
					<li> Grabs attention</li>
					<li> Goods for signs</li>
				</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</footer>
	</body>
</html>
