<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="color_html.css" rel="stylesheet" type="text/css">
		<link href="pink.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1> Bella's Color Site </h1>
		</header>
		<nav>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</nav>
		<section>
			<h2> Pink </h2>
			<p> Pink is alike purple : creative, imaginitive, and wise. 23% of women's favorite color is purple. </p>
		</section>
		<aside>
			<h3> Effects: <h3>
				<ul>
					<li> Calming</li>
					<li> Love</li>
					<li> Romance</li>
				</ul>
		</aside>
		<aside>
			<h3> Marketing Uses:</h3>
				<ul>
					<li> More feminine</li>
					<li> Helps to target female audience very quickly</li>
					<li> Used in prisons to help calm inmates</li>
				</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</footer>
	</body>
</html>
