body {
	background-color: #542A66;
	margin: 0px;
	color: #381248;
}

.container {
	background-color: purple;
	height: 850px;
	margin-left: auto:
	margin-right: auto;
	width: 700px;
}

header {
	background-color: #471E59;
	height: 100px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 72px;
	margin: 0px;
	text-align: center;
}

nav {
	background-color: black;
	height: 75px;
	widht: 700px;
}

td {
	color: white;
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 750px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #412961;
}

.main {
	background-color: #643877;
	float: left;
	font-family: sans-serif;
	height: 595px;
	width: 545px;
}

aside {
	background-color: #784E8A;
	float: right;
	height: 350px;
	width: 200px;
	font-family: sans-serif;
	font-size: 15px;
}

footer {
	background-color:black;
	clear: both;
	height: 100px;
	width: 700px;
}

