<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="color_html.css" rel="stylesheet" type="text/css">
		<link href="yellow.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1> Bella's Color Site </h1>
		</header>
		<nav>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</nav>
		<section>
			<h2> Yellow </h2>
			<p> Yellow is optimism, clarity, and warmth. 1% of men and 3% of women's favorite color is yellow.</p>
		</section>
		<aside>
			<h3> Effects: <h3>
				<ul>
					<li> Most likely to strain eyes or cause eye fatigue.</li>
					<li> Makes babies cry</li>
				</ul>
		</aside>
		<aside>
			<h3> Marketing Uses:</h3>
				<ul>
					<li> Kitchens</li>
					<li> Increases metabolism</li>
					<li> Brightens room</li>
					<li> Gives you energy</li>
				</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="orange.html">Orange</a></li>
				<li><a href="blue.html">Blue</a></li>
				<li><a href="green.html">Green</a></li>
				<li><a href="pink.html">Pink</a></li>
				<li><a href="yellow.html">Yellow</a></li>
				<li><a href="grey.html">Grey</a></li>
				<li><a href="purple.html">Purple</a></li>
			</ul>
		</footer>
	</body>
</html>
