<!doctype html>
<html>
	<head>
		<meta charset"utf-8">
		<link href="Garcia_5_professional.css" rel="stylesheet" type="text/css">
		<title> Comics </title>
	</head>
	<body>
        <header><a href="Garcia_5_professional.html"><img src="bblogo.jpeg"></a></header>
		<nav>
			<ul>
				<li><a href="Garcia_5_comics.html">Comics</a></li>
				<li><a href="Garcia_5_movies.html">Movies</a></li>
				<li><a href="Garcia_5_games.html">Games</a></li>
				<li><a href="Garcia_5_tv.html">TV</a></li>
                <li><a href="Garcia_5_characters.html">Characters</a></li>
			</ul>
		</nav>
        <section>
            <h1> COMING OUT OF CONVERGENCE </h1>
            <p> 
                <a href="Garcia_5_buy.html"><img src="bbcomic7.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic8.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic9.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic10.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic11.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic14.jpeg"></a>
            </p>
        </section>
        <section> 
            <h2> UPCOMING COMICS </h2>
            <p>
                <a href="Garcia_5_buy.html"><img src="bbcomic12.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic13.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic15.jpeg"></a>
            </p>
        </section>
		<footer>
            <aside>
                <h3> BB COMICS </h3>
                <ol>
				    <li><a href="Garcia_5_comics.html">Comics</a></li>
				    <li><a href="Garcia_5_movies.html">Movies</a></li>
				    <li><a href="Garcia_5_games.html">Games</a></li>
				    <li><a href="Garcia_5_tv.html">TV</a></li>
                    <li><a href="Garcia_5_characters.html">Characters</a></li>
                </ol>
            </aside>
            <aside>
                <h4> NEWS </h4>
                <ol>
                    <li><a href="Garcia_5_comics.html">For Fans</a></li>
				    <li><a href="Garcia_5_movies.html">For Family</a></li>
				    <li><a href="Garcia_5_games.html">For Press</a></li>
                </ol>
            </aside>
            <aside>
                <h5> SHOP </h5>
                <ol>
                    <li><a href="Garcia_5_buy.html">Shop BB Comics</a></li>
                </ol>
            </aside>
        </footer>
    </body>
</html>