<!doctype html>
<html>
	<head>
		<meta charset"utf-8">
		<link href="Garcia_5_professional.css" rel="stylesheet" type="text/css">
		<title> BB Comics </title>
	</head>
	<body>
        <header><a href="Garcia_5_professional.html"><img src="bblogo.jpeg"></a></header>
		<nav>
			<ul>
				<li><a href="Garcia_5_professional.html">Comics</a></li>
				<li><a href="Garcia_5_professional.html">Movies</a></li>
				<li><a href="Garcia_5_professional.html">Games</a></li>
				<li><a href="Garcia_5_professional.html">TV</a></li>
                <li><a href="Garcia_5_professional.html">Characters</a></li>
			</ul>
		</nav>
        <section>
            <h1> THE MUST LIST</h1>
            <p> 
                <a href="Garcia_5_buy.html"><img src="bbcomic1.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic2.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic3.jpeg"></a>
            </p>
        </section>
        <section> 
            <h2>WHO'S WHO</h2>
            <h3> SEE ALL <a href="Garcia_5_professional.html">CHARACTERS</a></h3>
            <p>
                <a href="Garcia_5_buy.html"><img src="bbcomic4.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic5.jpeg"></a>
                <a href="Garcia_5_buy.html"><img src="bbcomic6.jpeg"></a>
            </p>
        </section>
		<footer>
    		<ul>
				<li><a href="Garcia_5_professional.html">Comics</a></li>
				<li><a href="Garcia_5_professional.html">Movies</a></li>
				<li><a href="Garcia_5_professional.html">Games</a></li>
				<li><a href="Garcia_5_professional.html">TV</a></li>
                <li><a href="Garcia_5_professional.html">Characters</a></li>
			</ul>
        </footer>
    </body>
</html>