<!doctype html>
<html>
	<head>
		<meta charset"utf-8">
		<link href="Garcia_5_professional.css" rel="stylesheet" type="text/css">
		<title> BB Comics </title>
	</head>
	<body>
        <header><a href="Garcia_5_professional.html"><img src="bblogo.jpeg"></a></header>
		<nav>
			<ul>
				<li><a href="Garcia_5_comics.html">Comics</a></li>
				<li><a href="Garcia_5_movies.html">Movies</a></li>
				<li><a href="Garcia_5_games.html">Games</a></li>
				<li><a href="Garcia_5_tv.html">TV</a></li>
                <li><a href="Garcia_5_characters.html">Characters</a></li>
			</ul>
		</nav>
        <section>
            <h1> THE NEW BB BOARD GAME </h1>
            <p> 
                <a href="Garcia_5_buy.html"><img src="bbgame.jpeg"></a>
            </p>
        </section>
        <footer>
            <aside>
                <h3> BB COMICS </h3>
                <ol>
				    <li><a href="Garcia_5_comics.html">Comics</a></li>
				    <li><a href="Garcia_5_movies.html">Movies</a></li>
				    <li><a href="Garcia_5_games.html">Games</a></li>
				    <li><a href="Garcia_5_tv.html">TV</a></li>
                    <li><a href="Garcia_5_characters.html">Characters</a></li>
                </ol>
            </aside>
            <aside>
                <h4> NEWS </h4>
                <ol>
                    <li><a href="Garcia_5_comics.html">For Fans</a></li>
				    <li><a href="Garcia_5_movies.html">For Family</a></li>
				    <li><a href="Garcia_5_games.html">For Press</a></li>
                </ol>
            </aside>
            <aside>
                <h5> SHOP </h5>
                <ol>
                    <li><a href="Garcia_5_buy.html">Shop BB Comics</a></li>
                </ol>
            </aside>
        </footer>
    </body>
</html>