<!doctype html>
<html>
	<head>
		<meta charset"utf-8">
		<link href="Garcia_5_professional.css" rel="stylesheet" type="text/css">
		<title> Buy BB Comics </title>
	</head>
	<body>
        <header><a href="Garcia_5_professional.html"><img src="bblogo.jpeg"></a></header>
		<nav>
			<ul>
				<li><a href="Garcia_5_professional.html">Comics</a></li>
				<li><a href="Garcia_5_professional.html">Movies</a></li>
				<li><a href="Garcia_5_professional.html">Games</a></li>
				<li><a href="Garcia_5_professional.html">TV</a></li>
                <li><a href="Garcia_5_professional.html">Characters</a></li>
			</ul>
		</nav>
        <section>
            <h1> ORDER </h1>
            <p> 
                Only $25.99
            </p>
        </section>
        <section>
            <a href="Garcia_5_shoppingcart.html"><img src="shoppingcart.jpeg"></a>
        </section>
		<footer>
    		<ul>
				<li><a href="Garcia_5_professional.html">Comics</a></li>
				<li><a href="Garcia_5_professional.html">Movies</a></li>
				<li><a href="Garcia_5_professional.html">Games</a></li>
				<li><a href="Garcia_5_professional.html">TV</a></li>
                <li><a href="Garcia_5_professional.html">Characters</a></li>
			</ul>
        </footer>
    </body>
</html>