<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="Garcia_5_doors.css" rel="stylesheet" type="text/css">
		<title> In the Tardis </title>
	</head>
	<body>
        <header> <h1> Welcome to the Tardis </h1></header>
            <div class="Door1"> 
                <div class="TardisDoor1"> 
                    <div class="line"></div>
                    <div class="Panel"></div>
                    <div class="Panel2"> </div>
                    <div class="Panel1"> </div>
                    <div class="Panel1"> </div>
                </div>
                <a href="Garcia_5_doors2.html">
                    <div class="Tardis">
                        <div class="line"></div>
                        <div class="Panel3"> </div>
                        <div class="Panel4"></div>
                        <div class="Panel4"> </div>
                        <div class="Panel4"> </div>
                    </div>
                </a>
            </div>
            <div class="Door2">
                 <div class="TardisDoor1"> 
                    <div class="line"></div>
                    <div class="Panel"></div>
                    <div class="Panel2"> </div>
                    <div class="Panel1"> </div>
                    <div class="Panel1"> </div>
                </div>
                <a href="Garcia_5_doors2.html">
                    <div class="Tardis2">
                        <div class="line"></div>
                        <div class="Panel3"> </div>
                        <div class="Panel4"></div>
                        <div class="Panel4"> </div>
                        <div class="Panel4"> </div>
                    </div>
                </a>
            </div>
            <div class="Door3">
                <div class="TardisDoor1"> 
                    <div class="line"></div>
                    <div class="Panel"></div>
                    <div class="Panel2"> </div>
                    <div class="Panel1"> </div>
                    <div class="Panel1"> </div>
                </div>
                <a href="Garcia_5_doors2.html">
                    <div class="Tardis2">
                        <div class="line"></div>
                        <div class="Panel3"> </div>
                        <div class="Panel4"></div>
                        <div class="Panel4"> </div>
                        <div class="Panel4"> </div>
                    </div>
                </div>
	</body>
</html>
