<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="Garcia_5_passions.css" rel="stylesheet" type="text/css">
		<link href="Garcia_5_bands.css" rel="stylesheet" type="text/css">
		<title> Bands </title>
	</head>
	<body>
		<header>
			<h1> Banding </h1>
		</header>
		<nav>
			<ul>
				<li><a href="Garcia_5_passions.html">Home</a></li>
				<li><a href="Garcia_5_bands.html">Bands</a></li>
				<li><a href="Garcia_5_fangirling.html">Fangirling</a></li>
			</ul>
		</nav>
		<section>
			<h2> Bands </h2>
			<p> I love my bands. I have so many favorite bands that I've lost count. I love the instruments that play, and the real singing that is happening. When I go to concerts with my friends, I no longer take videos and thousands of pictures, instead I enjoy the small amount of time I have listening to live music.</p>
			<h3> My Bands </h3>
			<p> I am in two bands. One of them is Puppets De Kharma (I know it's a weird name... don't ask) and the other is High Fever. In Puppets De Kharma, I am the drummer, and my two amazing best friends are in there too. Kya plays the bass, and Haley plays guitar. In High Fever I am the bassist. </p>
		</section>
		<aside>
			<h3> My favorite bands/ artists:</h3>
			<ul>
				<li> Falling in Reverse</li>
				<li> Foo Fighters </li>
				<li> Green Day </li>
				<li> Nirvana </li>
				<li> Hey Violet </li>
				<li> All Time Low </li>
				<li> 5 Seconds of Summer </li>
				<li> Sleeping With Sirens </li>
				<li> My Chemical Romance </li>
				<li> Panic! At The Disco </li>
				<li> Fall Out Boy </li>
				<li> Wormstein </li>
				<li> Halsey </li>
				<li> Mayday Parade </li>
				<li> Paramore </li>
			</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="Garcia_5_passions.html">Home</a></li>
				<li><a href="Garcia_5_bands.html">Bands</a></li>
				<li><a href="Garcia_5_fangirling.html">Fangirling</a></li>
			</ul>
		</footer>
	</body>
</html>
