<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="Garcia_5_passions.css" rel="stylesheet" type="text/css">
		<link href="Garcia_5_fangirling.css" rel="stylesheet" type="text/css">
		<title> fangirling </title>
	</head>
	<body>
		<header>
			<h1> Music </h1>
		</header>
		<nav>
			<ul>
				<li><a href="Garcia_5_passions.html">Home</a></li>
				<li><a href="Garcia_5_bands.html">Bands</a></li>
				<li><a href="Garcia_5_fangirling.html">Fangirling</a></li>
			</ul>
		</nav>
		<section>
			<h2> Fangirling </h2>
			<p> Most people that know me also know that I am a major fangirl. I fangirl over my tv shows, and my bands, and some famous people. The one thing I fangirl over the most is 5 Seconds Of Summer. They are my all time favorite band out there. Fangirling is basically being a more.. normal stan (stalker-fan). Fangirling to me is like an underground community of social outcasts. We tend to be the people that have thousands of followers,  spend our life on the internet, and in our rooms. For fangirls, school is hard. Most of us get barely any sleep for a variety of different reasons.</p>
			<ul>
				<li> Voting all night
				<li> Watching old interviews, keeks, twitchcams, etc.
				<li> Reading fanfiction
				<li> Writing fanfiction
				<li> Talking to our welsh, canadian, australian, etc. friends because timezones hate us
				<li> Staring at the ceiling having a realization day
			</ul>
		</section>
		<aside>
			<h3> Fangirl Speak:</h3>
			<ul>
				<li> Realization day: the day you realize that you're never gonna meet your favorite member, you're never going to be friends with them or fall in love. </li>
				<li> AGAHHAGHGAHGGHA: Scream </li>
				<li> HAHAHHAHAHHA OMG CAHT NREATH IM DUIGN: Major laughter </li>
				<li> VVVVVV: Very </li>
				<li> MA: me </li>
				<li> SMA E: same </li>
			</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="Garcia_5_passions.html">Home</a></li>
				<li><a href="Garcia_5_bands.html">Bands</a></li>
				<li><a href="Garcia_5_fangirling.html">Fangirling</a></li>
			</ul>
		</footer>
	</body>
</html>
