<!doctype html>
<html>
	<head>
		<metacharset="utf-8">
		<link href="Garcia_5_passions.css" rel="stylesheet" type="text/css">
		<link href="Garcia_5_home.css" rel="stylesheet" type="text/css">
		<title> My Hobbies </title>
	</head>
	<body>
		<header>
			<h1> Music </h1>
		</header>
		<nav>
			<ul>
				<li><a href="Garcia_5_passions.html">Home</a></li>
				<li><a href="Garcia_5_bands.html">Bands</a></li>
				<li><a href="Garcia_5_fangirling.html">Fangirling</a></li>
			</ul>
		</nav>
		<section>
			<h2> My Hobbies </h2>
			<p> My hobbies all revolve around one thing: music. I love music, I'm constantly singing, drumming, or strumming. Even when I read it's about bands or instruments. I've always been that weird, quiet kid that doesn't have many friends. Music has helped me to feel accepted, and I have many internet friends (they're more real than most of my school "friends".</p>
		</section>
		<aside>
			<h3> Music:</h3>
			<ul>
				<li> helps me to relieve stress and just have fun </li>
				<li> my way to escape the world </li>
				<li> it helps me to feel normal </li>
			</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="Garcia_5_passions.html">Home</a></li>
				<li><a href="Garcia_5_bands.html">Bands</a></li>
				<li><a href="Garcia_5_fangirling.html">Fangirling</a></li>
			</ul>
		</footer>
	</body>
</html>
